&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2023-01-20_00:00:00','2023-01-20_00:00:00','2023-01-20_00:00:00',
 end_date   = '2023-03-01_00:00:00','2023-03-01_00:00:00','2023-03-01_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =     1,   1,    2,
 parent_grid_ratio =     1,   3,    3,
 i_parent_start    =     1,  55,   61,
 j_parent_start    =     1,  41,   28,
 e_we              =  131,  142,  157,
 e_sn              =  131,  136,  160,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'usgs_30s+30s','usgs_30s+30s','usgs_30s+30s','usgs_30s+30s',
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   =  32.0,
 ref_lon   = 115.0,
 truelat1  =  15.0,
 truelat2  =  40.0,
 stand_lon = 114.0,
 geog_data_path = '../GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE','SST'
 io_form_metgrid = 2, 
/

